# spring-data-jpa

spring-data/: .project  pom.xml
spring-data/src/main/java/com/sp/jpa/: Book.java  BookRepository.java  BookService.java
spring-data/src/main/resources/: application-context.xml
